[33mcommit d5b15cd6d6b6ef7370269247f9b4be59cc81c123[m
Author: Kristian Maier <kristian.maier@gmx.de>
Date:   Wed Mar 9 04:44:41 2016 +0100

    made a readme

[33mcommit 599814118384498183f0ae88cdfae8555fcf8b56[m
Author: Kristian Maier <kristian.maier@gmx.de>
Date:   Tue Mar 8 04:46:23 2016 +0100

    added hash test

[33mcommit d7213f06b76dc411d0a4f58db8dbb58211cdfb16[m
Author: Kristian Maier <kristian.maier@gmx.de>
Date:   Tue Mar 8 04:18:00 2016 +0100

    added hash function

[33mcommit 4bb72159dccaf8972209d10f40bd90dd75bca462[m
Author: Kristian Maier <kristian.maier@gmx.de>
Date:   Mon Mar 7 15:21:22 2016 +0100

    inits openssl only once

[33mcommit 854f8d70d16f55675810a6bc67dbcf2f9f68fdcc[m
Author: Kristian Maier <kristian.maier@gmx.de>
Date:   Mon Mar 7 02:23:52 2016 +0100

    added a test

[33mcommit 66962b29a216ae049d74555c331822cc808ad061[m
Author: Kristian Maier <kristian.maier@gmx.de>
Date:   Sun Mar 6 14:07:11 2016 +0100

    key input change

[33mcommit 2b67a75fcb3b83b919da8c3eebab4c4b988ad979[m
Author: Kristian Maier <kristian.maier@gmx.de>
Date:   Sun Mar 6 06:14:46 2016 +0100

    updated flowgraphs

[33mcommit 04f3192997f656180dc175dce7210d25815a6d0a[m
Author: Kristian Maier <kristian.maier@gmx.de>
Date:   Sun Mar 6 04:27:03 2016 +0100

    converted message block pdu compatible

[33mcommit b0223da5c31e96888a06c2889dbf61b660b2bf66[m
Author: Kristian Maier <kristian.maier@gmx.de>
Date:   Sat Mar 5 18:44:02 2016 +0100

    add examples

[33mcommit 4c641dd3831bf74201cc865427f641f985e848f5[m
Author: Kristian Maier <kristian.maier@gmx.de>
Date:   Sat Mar 5 16:39:24 2016 +0100

    cleaned up

[33mcommit e4794365532b7e77bd3b0bb15b0d1e8380f68c2d[m
Author: Kristian Maier <kristian.maier@gmx.de>
Date:   Sat Mar 5 06:51:47 2016 +0100

    change a lot of things, better now

[33mcommit 8b60abbbc5ac0e76101cc42872540dd32ccf9bf9[m
Author: Kristian Maier <kristian.maier@gmx.de>
Date:   Sat Mar 5 04:04:08 2016 +0100

    correct iv handling of sym_enc

[33mcommit 1349f862943dcbde9ff9b58eae91326b0d700de8[m
Author: Kristian Maier <kristian.maier@gmx.de>
Date:   Sat Mar 5 03:39:01 2016 +0100

    message based encryption added

[33mcommit 2112e47fec8379f4de99b745e04350b49d5998bc[m
Author: Kristian Maier <kristian.maier@gmx.de>
Date:   Fri Mar 4 21:52:46 2016 +0100

    write tests

[33mcommit 1f10fdcbd07febd3b688cb18c905ea29b4f23fc1[m
Author: Kristian Maier <kristian.maier@gmx.de>
Date:   Fri Mar 4 15:33:10 2016 +0100

    minor changes

[33mcommit b4ccdb4f3f99ac44fe637f50e936c4678824cb0a[m
Author: Kristian Maier <kristian.maier@gmx.de>
Date:   Fri Mar 4 04:11:18 2016 +0100

    enc a dec first try ok

[33mcommit 5ebcaadf740ebd3d0a902e0ff57a97259a86603f[m
Author: Kristian Maier <kristian.maier@gmx.de>
Date:   Fri Mar 4 02:20:06 2016 +0100

    first decoder iml

[33mcommit 083f4f9de20add05ab8a2cd7472fcadf5b9883a1[m
Author: Kristian Maier <kristian.maier@gmx.de>
Date:   Thu Mar 3 19:57:37 2016 +0100

    main function of enc ok

[33mcommit 450ed1239a96fbb64a99bb1459626827a3787dd6[m
Author: Kristian Maier <kristian.maier@gmx.de>
Date:   Thu Mar 3 05:57:30 2016 +0100

    tagged stream block enc begin
